APP_URL=http://5e450978.ngrok.io
POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432
POSTGRESQL_DB=covidsms
POSTGRESQL_USER=covidsms
POSTGRESQL_PASSWORD=helloworld
TWILIO_ACCOUNT_SID=SECRET
TWILIO_AUTH_TOKEN=SECRET
